# To-Do-App-Firebase-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betulnecanli/todoappfirebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/todoappfirebasesample/: MainActivity.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/data/model/: CheckList.kt  Family.kt  Task.kt  User.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/scenes/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/scenes/main/: HomeActivity.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/scenes/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewTaskBottomSheet.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/scenes/main/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/betulnecanli/todoappfirebasesample/scenes/signup/: SignUpEmailFragment.kt  SignUpEmailViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_border_color_24.xml  baseline_close_24.xml  baseline_people_alt_24.xml  baseline_share_24.xml  bg_item.xml  bg_item_green.xml  facebook.xml  google_logo.xml  ic_home.xml  ic_person.xml  twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_invite.xml  bottom_sheet_new_task.xml  bottom_sheet_persons.xml  bottom_sheet_task_details.xml  fragment_detail.xml  fragment_home.xml  fragment_personal.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  item_list.xml  item_list_detail.xml  item_task_detail.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml  signup_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulnecanli/todoappfirebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
