// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        fragmentVersion = "1.3.0-beta01"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.5.0"

    }




    dependencies {
        classpath"com.twitter.sdk.android:twitter:3.3.0@aar"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        //google services
        classpath 'com.google.gms:google-services:4.3.10'
        //crashltyics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //gms
    id 'com.google.gms.google-services' version '4.3.15' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}