<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/signUpFragment2">

    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.betulnecanli.todoappfirebasesample.scenes.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_signUpEmailFragment2"
            app:destination="@id/signUpEmailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpEmailFragment2"
        android:name="com.betulnecanli.todoappfirebasesample.scenes.signup.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" />
</navigation>