<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.signup.SignUpFragment">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TO-DO APP"
        android:fontFamily="@font/waltograph42"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="55sp"
        />

    <EditText
        android:id="@+id/mail_login_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <EditText
        android:id="@+id/password_login_et"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mail_login_et" />

    <Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
       android:text="LOGIN"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/password_login_et" />

    <Button
        android:id="@+id/sign_up_google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:text="Sıgn Up with Google"
        android:drawableLeft="@drawable/google_logo"
        android:backgroundTint="#EE4B2B"
        android:visibility="invisible"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <Button
        android:id="@+id/sign_up_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="Sıgn Up with Facebook"
        android:drawableLeft="@drawable/facebook"
        android:backgroundTint="#33A2FF"
        app:layout_constraintTop_toBottomOf="@id/sign_up_google_button" />

    <Button
        android:id="@+id/sign_up_twitter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Sıgn Up with Twitter"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/twitter"
        android:backgroundTint="#6FEEEE"
        app:layout_constraintTop_toBottomOf="@id/sign_up_facebook_button" />

    <Button
        android:id="@+id/sign_up_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="SIGN UP WITH EMAIL"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/twitter"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        android:layout_marginBottom="30dp"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>